<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body-builder">
    <div class="container" >  


        <div class="lekha">
            <div class="white-line">
                
            </div >
               
            <div class="text">
                    <h1>
                            Simple
                    </h1>
                    <h2>
                        Login Form
                    </h2>
                    <h2>
                        HTML&CSS
                    </h2>

                </div>
        </div>

            <div class="loginpanale">
                <div class="log-in">
        <form action="">
            <h3>Login</h3>
            <input type="text" placeholder="Username"><br>
            <input type="text" placeholder="Password">
            <p>Forget Password</p>
            <button>Login</button>
                <p>Not a Member ?<a href="http://facebook.com">Signup</a></p>
        </form>
    </div>
        </div>

    </div>
</body>
</html>